{
  "restartable": "restart",
  "verbose": true,
  "ignore": [
    "tmp/*",
    ".git",
    "node_modules/**/node_modules",
    "*.md",
    "data"
  ],
  "watch": ["."],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js"
}